<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
  <div class="list">
    <li>dit.io</li>
  </div>

   <div class="list">
    <span class="feature">Feature</span>
     <span>About us</span>
      <span>Products</span>
       <span>Pricing</span>
        <span>Feedback</span>
  </div>

  <div class="login">
    <span>log in</span>
    <button class="bt">Sign up</button>
  </div>
  </div>

  <div class="first1">
    <div class="improve">
        <p class="imp">Improve the <br>
            way<span class="charge"> you charge,</span> <br>with one click</p>

        <p>Deski deliverd blazing fast performance, <br>
            striking word solution
        </p>
        <button class="app">App Store</button>
        <button>Play Store</button>

        <p>Different Platform?Contact us</p>
    </div>

    <!-- <div>
        <img src="images/whiteman.jpeg" alt="whiteman" width="20%"/>
        <div>
            <p>$1,500</p>
            <p>Monthly Salary</p>

            <p>$750</p>
            <p>Salary availiable</p>
        </div>
    </div> -->
    <div class="mann">
        <img src="images/man.png"/>
    </div>
  </div>

  <div>
    <p class="over">Over <span class="plus">32k+</span> software growing with dit.io</p>
  </div>
  <div class="imagess">
    <div>
        <img src ="images/microd.png"/>
    </div>
    <div>
        <img src ="images/trello.png"/>
    </div>
    <div>
        <img src ="images/google.png"/>
    </div>
    <div>
        <img src ="images/dropbox.png"/>
    </div>
    <div>
        <img src ="images/slack.png"/>
    </div>
  </div>
  <br><br><br><br><br><br><br><br>
  <div>
    <p class="prod">The <span class="product">Product</span> we work with</p>
  </div><br><br><br>

    <div class="overdelivered">
        <div class="del">
            <img src="images/star.png"/>
            <p class="easy">Easy Interace</p>
            <p>dit.io delivered blazing fast<br> perform striking</p>
        </div>

        <div class="delivered">
            <img src="images/con.png"/>
            <p class="easy">Secured Transfer</p>
            <p>dit.io delivered blazing fast<br>  perform striking</p>
        </div>

        <div class="delivered">
            <img src="images/leaf.png"/>
            <p class="easy">24/7 Support</p>
            <p>dit.io delivered blazing fast<br>  perform striking</p>
        </div>
    </div><br><br><br><br>

    <div class="letussee">
        <div>
        <p>Okay, Let's see</p>
        <p class="dit">dit.io in numbers</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Urna sit aliquam a rhonus. Alicuam nec platea
        </p><br><br>

        <div class="ditio">
            <div>
            <p class="rates">50.4K</p>
            <p>Downloads</p>
            </div>

            <div>
                <p class="rates">20K</p>
                <p>Active users</p>
            </div>

            <div>
                <p class="rates">300K</p>
                <p>Using Group</p>
            </div>
            <div>
                <p class="rates">10K</p>
                <p>Subscribers</p>
            </div>
        </div>
        </div>
        <div class="pic1">
            <img src="images/new.png" width="145%"/>
        </div>
    </div>

    <div>
        <p class="helping">We are helping <span class="customer">customer<br> globally</span> everytime </p>
    </div>

    <div class="interface">
        
        <div>
            <img src="images/mobile.png" />
            <p>Mobile App Interface</p>
            <p>Deski Delivers blazing fast perform striking <br>
            word solution our company will be best ever soon in the
            </p>
            <button class="know">Know More</button>
        </div>
        <div class="new1">
            <img src="images/new1.png" />
        </div>
    </div><br><br><br><br>

   
        <p class="some"><span class="somewords"> Some words</span>  from our client</p><br><br><br>
    <div class="people">
        <div class="edwin">
        <img src="images/person1.png"/>
        <p>Edwin zohir</p>
        <p>Businessman</p>
        <p>We make all payments easier and simpler . Receive and <br>
        send payment funds without cash.DPay makes moving money as simple.sdfghjn fgghjvbn.
        </p>
        </div>

        <div>
            <img src="images/person2.png"/>
            <p>Edwin zohir</p>
            <p>Businessman</p>
            <p>We make all payments easier and simpler . Receive and <br>
            send payment funds without cash.DPay makes moving money as simple.sdfghjn fgghjvbn.
            </p>
            </div>
    </div><br><br><br><br>
    <div class="overusers">
    <div class="anime"> 
        <img src="images/anime.png"/>
    </div>
    <div class="overr">
        <p>Over <span class="fifty"> 50,000+ Users</span></p>
        <p class="download"> Download<br>
        ditio.io Mobile App
        </p>
        <button class="appp">App store</button>
        <button class="playy">Play store</button>
        <p class="platform">Different Platform?<span class="cont">Contact us</span></p>
    </div>
 </div>
   <div class="footer">

    <div class="icons">
        <p classs="io">dit.io</p>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    

    <div class="pro">
    <div class="ourproducts">
        <li class="ress">Our Products</li>
        <li>Features</li>
        <li>Smart Savings</li>
        <li>Investing</li>
        <li>Personal insurance</li>
        <li>Apps & downloads</li>
    </div>

    <div class="ourproducts">
        <li class="res">Top Features</li>
        <li>Instant access</li>
        <li>Finance education</li>
        <li>Smart savings</li>
        <li>Monthly budgeting</li>
        <li>Apps & intergrations</li>
    </div>

    <div class="ourproducts">
        <li class="res">Company</li>
        <li>About us</li>
        <li>Contact</li>
        <li>Career</li>
        <li>Terms of service</li>
        <li>Privacy Policy</li>
    </div>

    <div class="ourproducts">
        <li class="res">Resources</li>
        <li>Blog</li>
        <li>Help & Support</li>
        <li>Customer Service</li>
        <li>Legal </li>
        <li>FAQ</li>
    </div>
</div>
</div>
   </div>

   <div class="foot">
    <div>
    &copy; &nbsp; <span> Copyright @ditio.io 2022. All Right Reserver</span>
    </div>

    <div>
        Terms and conditions
    </div>

    <div>
        Privacy and Policy
    </div>
   </div>


</body>
</html>